[Version]
Signature = "$Windows NT$"
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider = %Vendor%
Class = Net
CatalogFile=hamachi.cat

DriverVer=05/14/2007,6.00.02.02

[Strings]
Vendor = "LogMeIn, Inc."
Driver = "Hamachi Network Interface"

[Manufacturer]
%Vendor% = AppNet, NTamd64

;------------------------------------------------------------

[AppNet.NTamd64]
%Driver% = Hamachi.Install, hamachi

[Hamachi.Install]
Characteristics = 0x01
AddReg          = Hamachi.Registry
CopyFiles       = Hamachi.Files.Sys

[Hamachi.Install.Services]
AddService = hamachi, 2, Hamachi.Service

;------------------------------------------------------------

[Hamachi.Registry]
HKR, Ndi,            Service,      0, "hamachi"
HKR, Ndi\Interfaces, UpperRange,   0, "ndis5"
HKR, Ndi\Interfaces, LowerRange,   0, "ethernet"
HKR, ,               Manufacturer, 0, %Vendor%
HKR, ,               ProductName,  0, %Driver%

HKR, Ndi\Params\NetworkAddress, ParamDesc,    0, "MAC address"
HKR, Ndi\Params\NetworkAddress, Type,         0, "edit"
HKR, Ndi\Params\NetworkAddress, Optional,     0, "1"

;------------------------------------------------------------

[Hamachi.Service]
DisplayName = %Driver%
ServiceType = 1
StartType = 3
ErrorControl = 1
LoadOrderGroup = NDIS
ServiceBinary = %12%\hamachi.sys

;------------------------------------------------------------

[SourceDisksNames]
1 = %Driver%

[SourceDisksFiles]
hamachi.sys = 1

[DestinationDirs]
Hamachi.Files.Sys = 12

[Hamachi.Files.Sys]
hamachi.sys,,,6
